<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background: wheat;
            width: 80%;
            /* height: 400px; */
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* If find extra space then making another portion */
            grid-template-rows: repeat(2, 100px);
        }

        .container1 {
            background: wheat;
            width: 80%;
            /* height: 400px; */
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* adjust all in columns if not possible then going next row */
            grid-template-rows: repeat(2, 100px);
        }

        .item1 {
            background: orangered;
        }

        .item2 {
            background: yellowgreen;
        }

        .item3 {
            background: slateblue;
        }

        .item4 {
            background: hotpink;
            grid-column-end: -1;
        }

        .item5 {
            background: royalblue;
        }

        .item6 {
            background: pink;
        }

        .item7 {
            background: goldenrod;
        }

        .item8 {
            background: cyan;
            grid-column-end: -1;
        }
    </style>
</head>

<body>
    <h1>auto fill</h1>
    <div class="container">
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
    </div> <br>

    <h1>auto fit</h1>
    <div class="container1">
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
    </div>
</body>

</html>