<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background: #eee;
            width: 700px;
            height: 400px;
            margin: 70px 0 0 50px;

            display: grid;

            /* line naming */
            grid-template-rows: [row-start1] 1fr [row-end1 row-start2] 1fr [row-end2 row-start3] 1fr [row-end3];
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);

            /* 
                grid-template-rows: repeat(3, 1fr); 
                grid-template-columns: repeat(3, 1fr); 
            
                grid-template-columns: 25% 150px auto;
                1) percentage 
                2) px 
                3) auto 
                4) nfr
                same value works in grid-template-row
            */

            grid-gap: 20px;
            /* grid-row-gap and grid-column-gap are equal */
            /* 
                grid-row-gap: 15px; 
                grid-column-gap: 20px;
                grid-gap: grid-row-gap grid-column-gap;
            */
        }

        .item1 {
            background: orangered;

            /* using line naming */
            grid-row: row-start2 / row-end2;
            grid-column: col-start 3 / col-end 3;

            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4; */

            /* 
                grid-row: grid-row-start / grid-row-end; 
                grid-row: 2 / 3; 

                grid-column: grid-column-start / grid-column-end; 
                grid-column: 3 / 4; 
             */
        }

        .item2 {
            background: yellowgreen;

            grid-area: 1 / 2 / span 3 / 3;
            /* spanning */
        }

        .item3 {
            background: slateblue;
        }

        .item4 {
            background: hotpink;
        }

        .item5 {
            background: royalblue;
        }

        .item6 {
            background: goldenrod;

            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;

            /* 
                grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; 
                grid-area: 1 / 1 / 2 / 2;

                also giving -ve value
             */
        }

        /* 
            moves all items - align-items & justify-items
            moves individual item - align-self & justify-self
            moves total grid - align-content & justify-content

            Verticle Alignment: 
            align-items & align-self 
            - start, end, center, stretch

            align-content
            -start, end, center, stretch, space-around, space-between, space-evenly

            Horizontal Alignment: 
            justify-items & justify-self
            -start, end, center, stretch

            justify-content
            -start, end, center, stretch, space-around, space-between, space-evenly

            place-items: align-items justify-items; 
            place-self: align-self justify-self; 

            
         */
    </style>
</head>

<body>
    <h1>Grid</h1>
    <div class="container">
        <div class="item1">First</div>
        <div class="item2">Second</div>
        <div class="item3">Third</div>
        <div class="item4">Fourth</div>
        <div class="item5">Fifth</div>
        <div class="item6">Sixth</div>
    </div>
</body>

</html>