<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background: wheat;
            width: 650px;
            /* height: 400px; */
            margin: 45px auto 0;

            display: grid;
            grid-template-columns: repeat(2, 1fr); /* explicit grid because this 4 items are staying into original area and others are implicit grid because others items are out of original area. */
            grid-template-rows: repeat(2, 120px);
            grid-gap: 15px;

            /* for implicit gird */
            grid-auto-rows: 80px;
            grid-auto-columns: 1fr; /* It'll work when 'grid-auto-flow: column' */
            grid-auto-flow: row; /* default other is 'column' */
        }

        .item1 {
            background: orangered;
        }

        .item2 {
            background: yellowgreen;
        }

        .item3 {
            background: slateblue;
        }

        .item4 {
            background: hotpink;
        }

        .item5 {
            background: royalblue;
        }

        .item6 {
            background: pink;
        }

        .item7 {
            background: goldenrod;
        }

        .item8 {
            background: cyan;
        }
    </style>
</head>

<body>
    <h1>Explicit and Implicit</h1>
    <div class="container">
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
        <div class="item6">Six</div>
        <div class="item7">Seven</div>
        <div class="item8">Eight</div>
    </div>
</body>

</html>